{% extends 'baselogada.html' %}

{% block body %}
  <html>
    <head>
      <title>Compra de produto</title>
      <style>
        h1 {
          text-align: center;
        }
        label {
          display: inline-block;
          width: 100px;
          margin-bottom: 10px;
        }
        input[type="text"], input[type="number"] {
          width: 200px;
          padding: 5px;
          border-radius: 5px;
          border: 1px solid #ccc;
          margin-bottom: 10px;
        }
        input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        input[type="submit"]:hover {
          background-color: #45a049;
        }
        p {
          color: green;
          font-weight: bold;
          text-align: center;
        }
        .add{
        display: flex;
        justify-content: center;
        align-items: center;
        }

      </style>
    </head>
    <body>
  <h1>Adicionar ao estoque</h1>
      <div class="add">


        {% if sucesso == True %}
        <p>Quantidade adicionada com sucesso!</p>
        {% elif sucesso == False %}
        <p>Ocorreu um erro ao adicionar a quantidade.</p>
        {% endif %}
        <form action="{{ url_for('adicionar') }}" method="POST">
            <label for="instituicao">Instituição:</label>
  <input type="text" id="instituicao" name="instituicao" required><br><br>
          <label for="doacao">Doação:</label>
          <input type="text" id="doacao" name="doacao" required><br><br>
            <label for="tipo">Tipo:</label>
  <input type="text" id="tipo" name="tipo" required><br><br>
          <label for="quantidade">Quantidade:</label>
          <input type="number" id="quantidade" name="quantidade" required><br><br>
          <input type="submit" value="Adicionar">
        </form>

        </div>
    </body>
  </html>
{% endblock %}