{% extends 'baselogada.html' %}

{% block body %}
<html>
  <head>
    <meta charset="UTF-8">
    <title>Atualização de estoque</title>
   <style>
    h1 {
      text-align: center;
      color: #336699;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    label {
      display: inline-block;
      width: 100px;
      margin-bottom: 10px;
    }

    input[type="text"], input[type="number"] {
      width: 200px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    p.success {
      color: green;
      font-weight: bold;
    }

    p.error {
      color: red;
      font-weight: bold;
    }
    h2{
    display: flex;
        justify-content: center;
        align-items: center;}
  </style>
  </head>
  <body>
    <h2>Atualização de estoque</h2>


      {% if sucesso == True %}
      <p>Quantidade atualizada com sucesso!</p>
      {% elif sucesso == False %}
      <p>Ocorreu um erro ao atualizar a quantidade.</p>
      {% endif %}
      <form action="{{ url_for('atualizacao') }}" method="POST">
          <label for="instituicao">Instituição:</label>
  <input type="text" id="instituicao" name="instituicao" required><br><br>
        <label for="doacao">Doação:</label>
        <input type="text" id="doacao" name="doacao" required><br><br>
          <label for="tipo">Tipo:</label>
  <input type="text" id="tipo" name="tipo" required><br><br>
        <label for="quantidade">Quantidade:</label>
        <input type="number" id="quantidade" name="quantidade" required><br><br>
        <input type="submit" value="Atualizar">
      </form>
        </body>
</html>
{% endblock %}