<!DOCTYPE html>
<html lang="pt-br">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='formulario.css') }}" />


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f7f7f7;
      padding: 20px;
      border-radius: 15px;
    }

    h1 {
      color: #b30000;
      font-family: 'Poppins', sans-serif;
      font-size: 3.2rem;
      text-align: center;
      background: -webkit-linear-gradient(right, #7c0a02, #9b111e, #9b111e, #ff2744);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      padding: 10px 0;
      margin-bottom: 20px;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    form label {
      font-family: 'Poppins', sans-serif;
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    form input[type="radio"] {
      margin-right: 10px;
    }

    form button[type="submit"] {
      background-color: #b30000;
      color: #fff;
      border: none;
      padding: 10px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      float: right;
      font-family: 'Poppins', sans-serif;
      margin-top: 20px;
    }

    .title {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .observacao {
      font-size: 12px;
      margin-top: 5px;
      color: #888;
    }

    .tile {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>


  <h1>Formulário de Doação de Medula</h1>

    <form action="/salvar_formulario2" method="POST">
        <div>
            <p>1. Você teve febre nos últimos 7 dias?</p>
            <div>
                <label>
                    <input type="radio" name="pergunta1" value="Sim"> Sim
                </label>
                <label>
                    <input type="radio" name="pergunta1" value="Não"> Não
                </label>
            </div>
            <p class="observacao">Observação: Se você teve febre nos últimos 7 dias, aguarde até a completa recuperação para realizar a doação de sangue.</p>
        </div>

        <div>
            <p>2. Nos últimos 12 meses, você viajou para algum país com alta incidência de malária?</p>
            <div>
                <label>
                    <input type="radio" name="pergunta2" value="Sim"> Sim
                </label>
                <label>
                    <input type="radio" name="pergunta2" value="Não"> Não
                </label>
            </div>
            <p class="observacao">Observação: Se você viajou para algum país com alta incidência de malária nos últimos 12 meses, aguarde 1 ano após o retorno para realizar a doação de sangue.</p>
        </div>

        <div>
            <p>3. Você já teve hepatite após os 11 anos de idade?</p>
            <div>
                <label>
                    <input type="radio" name="pergunta3" value="Sim"> Sim
                </label>
                <label>
                    <input type="radio" name="pergunta3" value="Não"> Não
                </label>
            </div>
            <p class="observacao">Observação: Se você teve hepatite após os 11 anos de idade, não é elegível para realizar a doação de sangue.</p>
        </div>

        <div>
            <p>4. Você já teve diagnóstico de sífilis?</p>
            <div>
                <label>
                    <input type="radio" name="pergunta4" value="Sim"> Sim
                </label>
                <label>
                    <input type="radio" name="pergunta4" value="Não"> Não
                </label>
            </div>
            <p class="observacao">Observação: Se você teve diagnóstico de sífilis, não é elegível para realizar a doação de sangue.</p>
        </div>

        <div>
            <p>5. Você já teve diagnóstico de HIV (AIDS)?</p>
            <div>
                <label>
                    <input type="radio" name="pergunta5" value="Sim"> Sim
                </label>
                <label>
                    <input type="radio" name="pergunta5" value="Não"> Não
                </label>
            </div>
            <p class="observacao">Observação: Se você teve diagnóstico de HIV (AIDS), não é elegível para realizar a doação de sangue.</p>
        </div>

        <div>
            <p>6. Você já fez uso de drogas ilícitas injetáveis?</p>
            <div>
                <label>
                    <input type="radio" name="pergunta6" value="Sim"> Sim
                </label>
                <label>
                    <input type="radio" name="pergunta6" value="Não"> Não
                </label>
            </div>
            <p class="observacao">Observação: Se você fez uso de drogas ilícitas injetáveis, não é elegível para realizar a doação de sangue.</p>
        </div>

        <div>
            <p>7. Você já teve diagnóstico de doença de Chagas?</p>
            <div>
                <label>
                    <input type="radio" name="pergunta7" value="Sim"> Sim
                </label>
                <label>
                    <input type="radio" name="pergunta7" value="Não"> Não
                </label>
            </div>
            <p class="observacao">Observação: Se você teve diagnóstico de doença de Chagas, não é elegível para realizar a doação de sangue.</p>
        </div>



        <button type="submit">Enviar</button>
    </form>
</body>
</html>
