<!DOCTYPE html>
<html>
<head>
  <style>
    /* Estilos CSS */

    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    .navbar {
      position: relative;
      width: 100%;
      height: 50px;
      background: linear-gradient(to right, rgba(124, 10, 2, 0.8), rgba(124, 10, 2, 0.8), rgba(155, 17, 30, 0.8), rgba(197, 5, 50, 0.8));
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      z-index: 1;
      overflow: hidden;
    }


    .navbar:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.) 0%, rgba(0, 0, 0, 0.9) 100%);
      z-index: -1;
    }

    .navbar:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.9) 100%);
      z-index: -1;
      opacity: 0.3;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 80pv;
      height: 100vh;
      background: linear-gradient(to right, #7c0a02, #7c0a02, #9b111e, #c50532);
      animation: waveAnimation 5s infinite;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 130px;
    }

    .sidebar .user-photo {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sidebar .user-photo img {
      display: block;
      width: 100%;
      max-width: 170px;
      height: 100%;
      border-radius: 10%;
      margin-bottom: 10px;
    }

    .sidebar .user-photo .user-name {
      color: white;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 5px;
    }

    .sidebar .user-status {
      color: white;
      font-size: 12px;
      text-transform: uppercase;
      display: flex;
      padding:10px;
      align-items: center;
    }

    .sidebar .user-status .dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: green;
      margin-right: 5px;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 40px;
      margin: 0;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      flex-grow: 1;
      padding-bottom: 20px;
    }

    .sidebar li {
      padding: 10px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      border-bottom: 1px solid #fff;
      font-family: Arial, sans-serif;
      text-transform: uppercase;
      position: relative;
      transition: transform 0.3s, box-shadow 0.3s;
      width: 100%;
      text-align: center;
    }

    .sidebar li:hover {
      background-color: rgba(255, 255, 255, 0.1);
      transform: scale(1.1);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .content {
      margin-left: 200px;
      padding: 20px;
    }

    .panel-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .panel {
      width: calc(33.33% - 20px);
      height: 200px;
      margin: 10px;
      border-radius: 10px;
      background: linear-gradient(to right, #7c0a02, #9b111e, #c50532);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s, box-shadow 0.3s;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      text-transform: uppercase;
      font-family: Arial, sans-serif;
      font-size: 18px;
    }

    .panel:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navbar li {
      display: inline;
      padding: 10px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      text-transform: uppercase;
      font-family: Arial, sans-serif;
      font-size: 18px;
      transition: color 0.3s;
    }

    .navbar a:hover {
      color: rgba(255, 255, 255, 0.7);
    }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-dg+RhmY6jXUyMjDTuEkJTFQc6KJrXZQgJAS/bPNX00bhnl9iKJFvWfZDXODAETmFS8qqQaEf9jvPEvy9OT0D2w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


  <div class="sidebar">
    <div class="user-photo">
      <img src="{{ url_for('static', filename='UPLOAD_FOLDER/' + perfil.foto) }}" alt="Foto" class="profile-image">
      <span class="user-name">{{ perfil.nome }}</span>
      <div class="user-status">
        <span class="dot"></span>
        <span style="color: white;">Online</span>
      </div>
    </div>
    <ul>
      <li id="home">Home</li>
      <li id="Mural">Mural</li>
      <li id="Formulario">Formulário</li>
      <li id="perfilView">Perfil</li>
    </ul>
  </div>

  <div class="content">
    <div id="route-content"></div> <!-- Elemento onde a rota será renderizada -->
  </div>

  <script>
    // JavaScript para controlar o comportamento dos elementos da barra lateral

    // Obtém os elementos da barra lateral
    const homeElement = document.getElementById('home');
    const muralElement = document.getElementById('Mural');
    const formularioElement = document.getElementById('Formulario');
    const perfilViewElement = document.getElementById('perfilView');
    const routeContentElement = document.getElementById('route-content'); // Elemento para renderizar a rota

    // Função para carregar e renderizar a rota
    function loadRoute(route) {
      fetch(route)
        .then(response => response.text())
        .then(data => {
          routeContentElement.innerHTML = data;
        });
    }

    muralElement.addEventListener('click', function() {
      loadRoute('/postits');
    });

    formularioElement.addEventListener('click', function() {
      loadRoute('/pdf');
    });

    perfilViewElement.addEventListener('click', function() {
      loadRoute('/perfilDoador/view');
    });
  </script>
</body>
</html>
