<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <title>Usuários Cadastrados</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: -webkit-linear-gradient(left, #fff5bd, #fff5bd, #fffdd3, #fffdd3);
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 1em;
    }

    table {
      width: 100%;
      max-width: 600px;
      border-collapse: collapse;
      border-radius: 15px;
      border: 1px solid #fff;
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
    }

    table th,
    table td {
      padding: .625em;
      text-align: left;
      color: #7c0a02;
    }

    table th {
      background: #7c0a02;
      color: #fff;
      font-size: .85em;
      letter-spacing: .1em;
      text-transform: uppercase;
    }

    table tr {
      border: 1px solid #fff;
      padding: .40em;
      color: #7c0a02;
    }

    table tr:nth-child(even) {
      background: -webkit-linear-gradient(left, #7c0a02, #7c0a02, #9b111e, #c50532);
    }

    table td {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #fff;
    }

    select {
      margin-top: 1em;
      padding: 0.5em;
      border-radius: 5px;
      border: none;
      background-color: #f5f5f5;
      color: #7c0a02;
      width: 100%;
      max-width: 200px;
    }

    .profile-image {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <h1>Usuários Cadastrados</h1>

  <div class="tabelagr">
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Usuário</th>
          <th>E-mail</th>
          <th>PDF Entrevista</th>
          <th>Situação</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for usuario in usuarios %}
        <tr>
          <td>
            <a href="{{ url_for('viewPerfilDoador', id=usuario.perfil_doador.id) }}">
              {% if usuario.perfil_doador.foto %}
              <img src="{{ url_for('static', filename='UPLOAD_FOLDER/' + usuario.perfil_doador.foto) }}" alt="Foto" class="profile-image">
              {% else %}
              <img src="{{ url_for('static', filename='default_profile_image.png') }}" alt="Foto" class="profile-image">
              {% endif %}
            </a>
          </td>
          <td>{{ usuario.usuario }}</td>
          <td>{{ usuario.email }}</td>
          <td>{{ usuario.pdf_entrevista }}</td>
          <td>{{ usuario.situacao }}</td>
           <td>
  {% if usuario.pdf_entrevista %}
    <a class="pdf-link" href="{{ url_for('mostrar_pdf', filename=usuario.pdf_entrevista) }}" target="_blank">
      <img src="{{ url_for('static', filename='pdf_icon.png') }}" alt="PDF" class="pdf-icon">
      Visualizar PDF
    </a>
  {% else %}
    Nenhum PDF disponível
  {% endif %}
</td>
          <td>
            <form action="{{ url_for('deletar_usuario', id=usuario.id) }}" method="POST">
              <button type="submit" class="btn btn-danger">Deletar</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <select>
      <option>Aprovado</option>
      <option>Reprovado</option>
    </select>
  </div>
</body>
</html>
