{% extends 'baselogada.html' %}

{% block body %}
<html>
<head>
  <title>Venda de produto</title>
  <style>

      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    h1 {
      text-align: center;
      color: #336699;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    label {
      display: inline-block;
      width: 100px;
      margin-bottom: 10px;
    }

    input[type="text"], input[type="number"] {
      width: 200px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    p.success {
      color: green;
      font-weight: bold;
    }

    p.error {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>


<h1>Subtrair Quantidade</h1>
{% if sucesso == True %}
<p>Quantidade subtraída com sucesso!</p>
{% elif sucesso == False %}
<p>Ocorreu um erro ao subtrair a quantidade.</p>
{% endif %}
<form action="{{ url_for('subtrair') }}" method="POST">
    <label for="instituicao">Instituição:</label>
  <input type="text" id="instituicao" name="instituicao" required><br><br>
  <label for="doacao">Doação:</label>
  <input type="text" id="doacao" name="doacao" required><br><br>
  <label for="tipo">Tipo:</label>
  <input type="text" id="tipo" name="tipo" required><br><br>
  <label for="quantidade">Quantidade:</label>
    <input type="number" id="quantidade" name="quantidade" required><br><br>

  <input type="submit" value="Subtrair">
</form>

</body>
</html>
{% endblock %}